<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>tinydyndns - fake-pop3d</title>
</head>
<body>
<a href="http://smarden.org/pape/">G. Pape</a><br>
<a href="index.html">tinydyndns</a>
<hr>
<h1>tinydyndns - fake-pop3d</h1>
<hr>
Since the POP mailbox used by the <i>pop-before-dyndns</i> service never
contains mail, there is no need to run a real pop3 server, and for
having a <tt>Maildir/</tt> at all.
You can test to replace the <tt>pop3front-maildir</tt> in
<tt>/etc/tinydyn/pop/run</tt> with this
<a href="fake-pop3d.sh">fake-pop3d</a> script:
<pre>
 #!/bin/sh
 echo '+OK '
 read input
 if [ "$input" = 'LIST' ]; then
   echo '+OK'
   echo '.'
 elif [ "$input" = 'STAT' ]; then
   echo '+OK 0 0'
 fi
 read input
 echo '+OK'
 exit 0
</pre>
An example <tt>/etc/tinydyn/pop/run</tt> script:
<pre>
 #!/bin/sh
 exec softlimit -m 4000000 envdir ./env tcpserver -vRH a.b.c.d 110 \
   pop3front-auth dyn.smarden.org \
     cvm-pwfile sh -c '
       echo "login: $USER: $TCPREMOTEIP" >&7
       cd /etc/tinydyn/root
       setlock data.cdb \
       tinydyndns-update $USER.dyn.smarden.org $TCPREMOTEIP >&7 2>&1
       cd /etc/tinydyn/pop
       exec /etc/tinydyn/pop/fake-pop3d
     ' 2>&1 7>&1
</pre>
<hr>
<address><a href="mailto:pape@smarden.org">
Gerrit Pape &lt;pape@smarden.org&gt;
</a></address>
</body>
</html>
