<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>tinydyndns - pop-before-dyndns service using djbdns</title>
</head>
<body>
<a href="http://smarden.org/pape/">G. Pape</a>
<hr>
<h1>tinydyndns - pop-before-dyndns service using djbdns</h1>
<hr>
<a href="install.html">How to install tinydyndns</a><br>
<a href="upgrade.html">Upgrading from previous versions of tinydyndns</a>
<p>
<a href="configuration.html">How to configure tinydyndns</a><br>
<a href="failover.html">How to provide a failover solution</a>
<p>
<a href="tinydyndns-conf.8.html">The tinydyndns-conf program</a><br>
<a href="tinydyndns-update.8.html">The tinydyndns-update program</a><br>
<a href="tinydyndns-data.8.html">The tinydyndns-data program</a>
<p>
<a href="fake-pop3d.html">A <tt>fake-pop3d</tt> script</a><br>
<a href="fake-pop3.html">A <tt>fake-pop3</tt> script</a>
<hr>
<i>tinydyndns</i> provides a simple and powerful dynamic DNS solution. The
usage is nearly fool proof, feel free to test it:
<p>
There is a <i>pop-before-dyndns</i> service running on
<tt>dyn.smarden.org</tt>. This service knows about the dynamic hostname
<tt>floyd.dyn.smarden.org</tt> and handles it respectively.
Simply connect to the POP mailbox <tt>floyd@dyn.smarden.org</tt> with
your favorite POP3 client to update the DNS record
<tt>floyd.dyn.smarden.org</tt>.
Don't worry, the POP mailbox always is empty, you never get mail from it.
<p>
Easy to remember:
<ul>
  <li>Check the POP mailbox <tt><b>floyd@dyn.smarden.org</b></tt> for
  <li>Updating the DNS record <tt><b>floyd.dyn.smarden.org</b></tt>
</ul>
<hr>
Test it:
<pre>
 $ telnet dyn.smarden.org 110
 Trying a.b.c.d...
 Connected to dyn.smarden.org.
 Escape character is '^]'.
 +OK <8746.1015174596@dyn.smarden.org>
 USER floyd
 +OK
 PASS guest
 +OK
 QUIT
 Connection closed by foreign host.
 $
</pre>
Check the dynamic hostname:
<pre>
  $ dnsipq floyd.dyn.smarden.org
</pre>
The output should contain your system's IP address.
<hr>
See <a href="install.html">Installation</a> for installing <i>tinydyndns</i>,
and <a href="configuration.html">Configuration</a> for setting up your
own <i>pop-before-dyndns</i> service or something similar.
<hr>
<i>tinydyndns</i> is discussed on the
<a href="mailto:misc@list.smarden.org">&lt;misc@list.smarden.org&gt;</a>
mailing list.
To subscribe send an empty email to
<a href="mailto:misc-subscribe@list.smarden.org">
&lt;misc-subscribe@list.smarden.org&gt;</a>.
Send an empty email to
<a href="mailto:misc-help@list.smarden.org">
&lt;misc-help@list.smarden.org&gt;</a> for more information about this list.
<p>
A mailing list archive is available at
<a href="http://news.gmane.org/gmane.comp.misc.pape.general">gmane.org</a>.
<hr>
Thanks go to the
<a href="http://innominate.com">Innominate Security Technologies AG</a>
for sponsoring this project.
<hr>
<address><a href="mailto:pape@smarden.org">
Gerrit Pape &lt;pape@smarden.org&gt;
</a></address>
</body>
</html>
