<html>
<head>
<title>tinydyndns-conf(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='http://smarden.org/pape/'>G. Pape</a><br><a href='index.html'>tinydyndns</a><hr><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tinydyndns-conf - sets up a pop-before-dyndns service 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tinydyndns-conf</b>
<i>acct</i> <i>logacct</i> <i>dir</i> <i>myip</i> <i>mydomain</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>tinydyndns-conf</b> creates a service
directory <i>dir</i> that runs <i><b>tinydns</b>(8)</i>, and a service directory <i>dir</i>/pop that
runs a pop3 service and updates <b>tinydns</b>&rsquo; database after a successful login.
<p>
You can run the services under <i><b>svscan</b>(8)</i> or <i><b>runsvdir</b>(8)</i> by creating symbolic
links in the /service directory: <p>
  ln -s <i>dir</i> /service/<i>dir</i><br>
   ln -s <i>dir</i>/pop /service/<i>dir</i>-pop<br>
 <p>
The service will start within five seconds, and will be restarted upon
reboot. You can use <i><b>svc</b>(8)</i> to control the service. <p>
<b>tinydyndns-conf</b> runs <p>
tinydns-conf
<i>acct</i> <i>logacct</i> <i>dir</i> <i>myip</i> <p>
to set up a DNS publication service. <p>
<b>tinydyndns-conf</b>
modifies <i>dir</i>/root/Makefile to not run <i><b>tinydns-data</b>(8)</i> upon normal request.
<p>
<b>tinydyndns-conf</b> arranges for <i><b>tcpserver</b>(1)</i> to listen on TCP port 110, and
to start <i><b>pop3front-auth</b>(8)</i>, <i><b>cvm-pwfile</b>(8)</i>, and after a successful login <i><b>tinydyndns-update</b>(8)</i>,
and <i><b>pop3front-maildir</b>(8)</i> upon connections. <p>
<b>tinydyndns-conf</b> creates a <i>setpasswd</i>
script and a default <i>passwd</i> database in <i>dir</i>/pop for the use with  <i><b>cvm-pwfile</b>(8)</i>.

<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<i>tinydyndns-update(8)</i>, <i>tinydyndns-data(8)</i>, <i>tinydns(8)</i>, <i>tcpserver(1)</i>,
<i>pop3front-auth(8)</i>, <i>cvm-pwfile(8)</i>, <i>pop3front-maildir(8)</i> <p>
<i>http://smarden.org/tinydyndns/</i>

<h2><a name='sect4' href='#toc4'>Author</a></h2>
Gerrit Pape &lt;pape@smarden.org&gt; <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
