


<html>
<head>
<title>tinydyndns-update(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='http://smarden.org/pape/'>G. Pape</a><br><a href='index.html'>tinydyndns</a><hr><p>

<h2><a name='sect0'>Name</a></h2>
tinydyndns-update - update TYPE A record in data.cdb 
<h2><a name='sect1'>Synopsis</a></h2>
<b>tinydyndns-update</b>
<i>fqdn</i> <i>dynip</i> 
<h2><a name='sect2'>Description</a></h2>
<b>tinydyndns-update</b> changes the data of a TYPE A record
in data.cdb in the current directory. Other than <i><b>tinydns-data</b>(8)</i>, <b>tinydndns-update</b>
does not know about the source file <i>data</i> but changes the binary database
data.cdb directly. <p>
First <b>tinydyndns-update</b> checks if the given <i>fqdn</i> has a
TYPE A record in data.cdb. Then it checks if the given IP address differs
from the one in the TYPE A record in data.cdb, or if the record&rsquo;s timestamp
should be updated. Finally if data.cdb needs to change, <b>tinydyndns-update</b>
copies data.cdb to data.tmp, changes the IP address of the TYPE A record
of <i>fqdn</i> to <i>dynip</i> in <i>data.tmp</i>, optionally adjusts time-to-live or time-to-die,
and renames data.tmp to data.cdb. 
<h2><a name='sect3'>Environment</a></h2>

<dl>

<dt><i>TTL</i> </dt>
<dd>time-to-live. The environment
variable <i>TTL</i> overrides the default time-to-live in seconds (0 if <i>TTD</i> is set,
otherwise 5). If <i>TTL</i> is not set or zero, the time-to-live of the record will
not change. <i>$TTL</i> must be an integer. </dd>

<dt><i>TTD</i> </dt>
<dd>time-to-die. <i>$TTD</i> must be an integer,
specifying a number of seconds. If <i>TTD</i> is set, the timestamp of the record
is set to the current time plus <i>$TTD</i> seconds, and <i>TTL</i> is set to zero by
default, so that <i><b>tinydns</b>(8)</i> interpretes the timestamp as time-to-die. Note:
you probably want to adjust SOA ttl, or create a wildcard record, to prevent
DNS caches from caching nxdomain, when using this feature. </dd>

<dt><i>LOC</i> </dt>
<dd>location.
<i>$LOC</i> must be two characters long. If <i>LOC</i> is set, it specifies the client
location for records to be updated. </dd>
</dl>

<h2><a name='sect4'>Exit Codes</a></h2>
If <b>tinydyndns-update</b> cannot
find a TYPE A record for <i>fqdn</i> in data.cdb, it prints a warning and exits
114. <p>
If <i>dynip</i> does not differ from the IP address of the TYPE A record of
<i>fqdn</i> in data.cdb, and the environment variable <i>TTD</i> is not set, <b>tinydyndns-update</b>
prints a note and exits 0. <p>
<b>tinydyndns-update</b> exits 100 if it has trouble
opening data.cdb, and leaves data.cdb unchanged. <p>
<b>tinydyndns-update</b> exits 111
on temporary error, and leaves data.cdb unchanged. <p>
If data.cdb was changed
successfully, <b>tinydyndns-update</b> exits 0. 
<h2><a name='sect5'>Files</a></h2>
 ./data.cdb<br>
  ./data.tmp<br>
 
<h2><a name='sect6'>See Also</a></h2>
<i>tinydyndns-data(8)</i>, <i>tinydyndns-conf(8)</i> <p>
<i>http://smarden.org/tinydyndns/</i>

<h2><a name='sect7'>Author</a></h2>
Gerrit Pape &lt;pape@smarden.org&gt; <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Environment</a></li>
<li><a name='toc4' href='#sect4'>Exit Codes</a></li>
<li><a name='toc5' href='#sect5'>Files</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Author</a></li>
</ul>
</body>
</html>
