<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>tinydyndns - upgrading from previous versions</title>
</head>
<body>
<a href="http://smarden.org/pape/">G. Pape</a><br>
<a href="index.html">tinydyndns</a>
<hr>
<h1>tinydyndns - upgrading from previous versions</h1>
<hr>
<h3>0.3.1 to 0.4.x</h3>
No further action from you is required.
<h3>0.3.0 to 0.3.1</h3>
The &quot;rebuild&quot; target in the automatically created
<tt>/etc/tinydyn/root/Makefile</tt> has been fixed, it needs to be
<pre>
 rebuild: clean data.cdb
	cut -d: -f1 <../pop/passwd |sed -e 's/$$/.dyn.example.com/' \
	  |xargs tinydyndns-data add
</pre>
where <tt>dyn.example.com</tt> is your tinydyndns domain.
Please adapt the <tt>Makefile</tt> if you provide a failover service.
<h3>0.2.1 to 0.3.0</h3>
The automatically created <tt>/etc/tinydyn/root/Makefile</tt> has changed
to support &quot;<tt>make rebuild</tt>&quot;.
You should adapt your <tt>Makefile</tt> by adding the following lines to
it (make sure you use TABs for indent, as Makefiles require):
<pre>
 # cd /etc/tinydyn/root
 # cat &gt;&gt;Makefile &lt;&lt;EOT
 
 rebuild: clean data.cdb
 	cut -d: -f1 <../pop/passwd |xargs tinydyndns-data add
 
 clean:
 	rm -f data.cdb
 EOT
 #
</pre>
Also please remove the last line &quot;exit 0&quot; from the
<tt>/etc/tinydyn/pop/setpasswd</tt> script.
<p>
With this versions, tinydyndns documents how to provide a failover solution
for the tinydyndns services, see <a href="failover.html">here</a> for
details.
<hr>
<address><a href="mailto:pape@smarden.org">
Gerrit Pape &lt;pape@smarden.org&gt;
</a></address>
</body>
</html>
